db.faculty_roles.insertMany([
    {
        "faculty": "",
        "email": "hod.cse@sggs.ac.in",
        "password": "12456",
        "position": "Head of Department",
        "department": "Computer Science & Engineering",
        "signature": "https://example.com/signature.png"
    },
    {
        "faculty": "",
        "email": "hod.etc@sggs.ac.in",
        "password": "12456",
        "position": "Head of Department",
        "department": "Electronics & Telecommunication Engineering",
        "signature": "https://example.com/signature.png"
    },
    {
        "faculty": "",
        "email": "librarian@sggs.ac.in",
        "password": "12456",
        "position": "I/C Librarian",
        "signature": "https://example.com/signature.png"
    },
    {
        "faculty": "",
        "email": "srclerk.librarian@sggs.ac.in",
        "password": "12456",
        "position": "Sr. Clerk",
        "signature": "https://example.com/signature.png"
    },
    {
        "faculty": "",
        "email": "it.admin@sggs.ac.in",
        "password": "12456",
        "position": "IT Technical Admin",
        "signature": "https://example.com/signature.png"
    },
    {
        "faculty": "",
        "email": "tech.support@sggs.ac.in",
        "password": "12456",
        "position": "Technical Support",
        "signature": "https://example.com/signature.png"
    },
    {
        "faculty": "",
        "email": "warden.boys@sggs.ac.in",
        "password": "12456",
        "position": "Boys Hostel Warden",
        "signature": "https://example.com/signature.png"
    },
    {
        "faculty": "",
        "email": "warden.girls@sggs.ac.in",
        "password": "12456",
        "position": "Girls Hostel Warden",
        "signature": "https://example.com/signature.png"
    },
    {
        "faculty": "",
        "email": "dean.sa@sggs.ac.in",
        "password": "12456",
        "position": "Dean Students Affair",
        "signature": "https://example.com/signature.png"
    },
    {
        "faculty": "",
        "email": "cultural@sggs.ac.in",
        "password": "12456",
        "position": "Cultural Coordinator",
        "signature": "https://example.com/signature.png"
    },
    {
        "faculty": "",
        "email": "lab.cse@sggs.ac.in",
        "password": "12456",
        "position": "CSE Lab Incharge",
        "department": "Computer Science & Engineering",
        "signature": "https://example.com/signature.png"
    },
    {
        "faculty": "",
        "email": "lab.it@sggs.ac.in",
        "password": "12456",
        "position": "IT Lab Incharge",
        "department": "Information Technology",
        "signature": "https://example.com/signature.png"
    }
])
